{
	"configurations": [
		{
			"name": "day 07",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"7"
			]
		},
		{
			"name": "day 06",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"6"
			]
		},
		{
			"name": "day 05",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"5"
			]
		},
		{
			"name": "day 04",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"4"
			]
		},
		{
			"name": "day 03",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"3"
			]
		},
		{
			"name": "day 02",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"2"
			]
		},
		{
			"name": "day 01",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"1"
			]
		}
	]
}
