{
	"configurations": [
		{
			"name": "Day 01",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"1"
			]
		},
		{
			"name": "Day 02",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "main.go",
			"args": [
				"2"
			]
		}
	]
}
